
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESCAPE     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                 &none                                                                          &mo 1  &kp N6         &kp N7         &kp N8    &kp N9    &kp N0  &kp MINUS
    &kp TAB      &kp Q      &kp W         &kp E         &kp R   &kp T            &bl BL_TOG                                                                     &bl BL_INC   &kp Y          &kp U          &kp I     &kp O     &kp P   &kp BSLH
  &kp LCTRL      &kp A      &kp S         &kp D         &kp F   &kp G                 &none  &kp LEFT_ALT  &kp LCTRL                   &kp LGUI  &kp RIGHT_ALT  &bl BL_DEC   &kp H          &kp J          &kp K     &kp L  &kp SEMI    &kp SQT
  &kp LSHFT      &kp Z      &kp X         &kp C         &kp V   &kp B                                       &kp HOME                  &kp PG_UP                              &kp N          &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp EQUAL
      &mo 1  &kp GRAVE  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT                     &kp SPACE         &mo 1    &kp END                  &kp PG_DN  &kp BACKSPACE   &kp ENTER          &kp RIGHT_ALT  &kp RIGHT_WIN  &kp LBKT  &kp RBKT      &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F1    &kp F2         &kp F3   &kp F4  &kp F5  &kp F6              &bt BT_CLR                                                            &trans    &kp F7    &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
 &trans    &trans    &kp PAGE_UP   &trans  &trans  &trans            &bt BT_SEL 1                                                      &bt BT_SEL 3    &trans    &trans  &trans     &trans   &trans   &trans
 &trans  &kp HOME  &kp PAGE_DOWN  &kp END  &trans  &trans            &bt BT_SEL 2  &trans  &trans                  &bt BT_CLR  &trans  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans   &trans
 &trans    &trans         &trans   &trans  &trans  &trans                                  &trans                      &trans                          &trans    &trans  &trans     &trans   &trans   &trans
 &trans    &trans         &trans   &trans  &trans                          &trans  &trans  &trans                      &trans  &trans        &trans              &trans  &trans     &trans   &trans   &trans
            >;
        };

    };
};
